.container {
    position: relative;

    .hero {
        padding: 30px;
        display: grid;
        justify-content: center;
        align-items: center;
        min-height: 20vh;

        h1 {
            font-size: 3.5em;
            margin: 0 90px;
            text-align: center;
        }
    }

    .subNav {
        position: sticky;
        bottom: 0;
        top: 60px; // prevent covering main nav
        z-index: 5;

        background: white;
        border-bottom: 3.5px solid black;
        font-style: italic;

        & .container {
            max-height: 80px;
            align-items: center;
            display: flex;
            margin: 0 55px;
            gap: 7px;

            & .title {
                font-size: 1.25em;

                & * {
                    display: inline-block;
                    margin-right: 3px;
                }
            }

            img {
                max-width: 32px;
                max-height: 32px;
            }
        }
    }

    section {
        background-color: var(--section-color);
        max-width: 88%;
        margin: 20px auto;
        margin-bottom: 20px !important;

        padding: 1rem 2rem;
        border-radius: 0.8rem;
        box-shadow: 5px 5px 20px #6d6b6b6b;

        p {
            font-size: 2em;
            color: #F3DEFF;
            font-weight: 600;
            line-height: 1.5;
        }
    }

    .group {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        justify-content: center;

        &:has(section) {
            gap: 40px;

            section {
                min-width: 600px;
                max-width: 600px;
                margin: 0;
            }
        }

        &:has(img) {
            gap: 20%;

            img {
                min-width: 400px;
                max-width: 400px;
                object-fit: fill;
            }
        }
    }

    .productContainer {
        position: relative;
        width: 80%;
        height: 100%;
        margin: 20px auto;

        display: grid;
        grid-template-columns: 40% 60%;
        gap: 10%;

        img {
            width: 100%;
            height: 90%;
            max-height: 60vh;
            object-fit: contain;
        }

        .info {
            min-height: 15vh;
            position: relative;
            text-align: left;
            width: 90%;

            padding: 30px;

            .name {
                font-size: 40px;
                font-weight: 600;
                margin-bottom: 5%;
            }

            p {
                font-size: 28px;
                color: var(--theme-color);
                margin: 20px auto;
            }

            button {
                margin-top: 10%;
                font-size: 24px;
                font-weight: 600;
                letter-spacing: 1px;
                text-transform: none;
                width: 600px;
            }
        }
    }

    p {
        font-size: 28px;
        font-weight: 400;
        color: var(--theme-color);
    }

    .textBlock {
        margin: 5% auto;
        padding: 20px;

        $dash-size: 5px;
        $border-color: darkolivegreen
            /*mediumseagreen*/
        ;

        border-radius: 0.5%;
        width: 90%;

        background: lighten($border-color, 20%);
        border: $dash-size dashed $border-color;
        box-shadow: 0 0 0 ($dash-size / 2) darken($border-color, 20%),
            0 0 0 ($dash-size * 2.5) white,
            inset 0 0 0 ($dash-size / 2) darken($border-color, 20%),
            0 $dash-size rgba(0, 0, 0, 0.5),
            inset 0 0 0 ($dash-size * 1.2) white,
            inset 0 0 100vw 100vw white;

        h3+p {
            margin-top: 0;
        }
    }
}
